<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.4.0" />
    <PackageReference Include="DotNetty.Codecs.ProtocolBuffers" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Parsing\" />
    <Folder Include="src\Networking\" />
    <Folder Include="src\Protocol\" />
    <Folder Include="src\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Networking\ClientHandler.cs" />
    <Compile Remove="Networking\ClientInitializer.cs" />
    <Compile Remove="Networking\Connection.cs" />
  </ItemGroup>
</Project>
