# CardGame

CardGame/: CardGame.sln
CardGame/CardGame/: CardGame.csproj  Program.cs  Server.csproj
CardGame/CardGame/src/: GameManager.cs  PlayerHandler.cs  Server.cs  ServerInitializer.cs
CardGame/CardGame/src/Game/: Announce.cs  AnnounceType.cs  BiddingManager.cs  CardManager.ScoreScale.cs  CardManager.cs  Game.GameState.cs  Game.cs  IPhaseManager.cs  Player.BeloteState.cs  Player.cs  PlayerManager.cs  Round.RoundState.cs  Round.cs  ScoreManager.cs  Team.cs  TrickManager.cs
CardGame/CardGame/src/Protocol/: communication.proto
CardGame/CardGame/src/Server/: EmptyClass.cs  Game.cs  GameManager.cs  PlayerHandler.cs  Program.cs  Server.cs  ServerInitializer.cs
CardGame/CardGame/src/Server/Game/: Announce.cs  AnnounceType.cs  BiddingManager.cs  CardManager.ScoreScale.cs  CardManager.cs  Game.GameState.cs  Game.cs  IPhaseManager.cs  Player.BeloteState.cs  Player.cs  PlayerManager.cs  Round.RoundState.cs  Round.cs  ScoreManager.cs  Team.cs  TrickManager.cs
CardGame/Client/: Client.csproj
CardGame/Client/Networking/: ClientHandler.cs  ClientInitializer.cs  Connection.cs
CardGame/Client/Parsing/: Parser.cs
CardGame/Client/src/: Client.cs
CardGame/Client/src/Networking/: BufferedPackets.cs  ClientHandler.cs  ClientInitializer.cs  Connection.cs
CardGame/Client/src/Parsing/: Parser.cs
CardGame/Client/src/Protocol/: Communication.cs
CardGame/Client/src/Utils/: Utils.cs
CardGame/ServerTest/: AnnounceTest.cs  BiddingManagerTest.cs  CardManagerTest.cs  RoundTest.cs  ScoreManagerTest.cs  ServerTest.csproj  TeamTest.cs  TrickManagerTest.cs
