<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.4.7" />
    <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Client\" />
    <Folder Include="src\Server\" />
    <Folder Include="src\Server\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="src\Server\EmptyClass.cs" />
  </ItemGroup>
</Project>
